<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#263238"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cse110.app.Register"
    android:weightSum="1">

    <!-- Login progress -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="168dp"
        android:adjustViewBounds="true"
        android:src="@drawable/happy_monkey" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.10"
        android:background="#cdcdcd"
        android:hint="username"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.10"
        android:background="#cdcdcd"
        android:hint="email@ucsd.edu"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_weight="0.10"
        android:background="#cdcdcd"
        android:hint="password"
        android:paddingLeft="16dp"
        />


    <EditText
        android:id="@+id/etPasswordReEntry"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_weight="0.10"
        android:background="#cdcdcd"
        android:hint="Re-enter password"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />


    <Button
        android:id="@+id/bRegister"
        android:background="#62C3A6"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f4f4f2"
        android:scaleType="fitXY"
        />

</LinearLayout>
